@import ./_variables

.navcolor
    background-color: $nav-color

.navdivcolor
    background-color: $nav-color2
    padding: 50px
    display: grid
    justify-content: center
    justify-items: center

.btn
    border-radius: 20px
    margin: 20px
    
    