@media (min-width: 740px) and (max-width: 1023px)
    #grid
        padding: 0 !important
        margin-top: 20px !important
        img
            width: 100% !important

       

@media (min-width: 320px) and (max-width: 739px)
    #grid
        #img
            padding-right: 75px
        img
            width: 150% !important
           
            

    #ul
        font-size: 12px

    .main-h2-1
        font-size: 15px
        